@use '../abstract/colors'
@use '../abstract/numbers'
@use '../abstract/mixins'
    
.bar
    @include mixins.flex
    padding: numbers.$space-12 numbers.$space-8
    align-self: stretch
    background: colors.$static-white

.bar-content
    @include mixins.flex($justify-content: space-between)
    max-width: 1276px
    width: 100%
    gap: numbers.$space-12
    align-self: stretch
    
.header
    @include mixins.flex
    padding: numbers.$space-8 numbers.$space-20
    gap: numbers.$space-8

//navigation
.navigation-container
    @include mixins.flex

//burger    
.burger
    display: none
    width: 40px
    height: 40px
    align-content: center

.burger__line
    background-color: colors.$dark
    border: 1px solid colors.$dark
    border-radius: 7px
    width: 20px

//resizing
@media screen and (width <= 768px)
    .navigation
        display: none !important

    .burger
        display: block !important