@use '../abstract/colors'
@use '../abstract/numbers'
@use '../abstract/mixins'
    
section
    &:first-child
        border-top-right-radius: 20px
        border-top-left-radius: 20px

    &:last-child
        border-bottom-right-radius: 20px
        border-bottom-left-radius: 20px

.main__section 
    @include mixins.flex
    padding: numbers.$space-60 numbers.$space-8
    gap: numbers.$space-0
    background-color: colors.$primary
