@use '../abstract/colors'
@use '../abstract/numbers'
@use '../abstract/mixins'

%button
    transition-duration: numbers.$time-200
    padding: numbers.$space-0
    gap: numbers.$space-0
    border-radius: 20px
    text-align: center
        
    @media (hover: hover)
        &:hover
            cursor: pointer

// primary-button
.primary-button
    @extend %button
    @include mixins.flex
    padding: numbers.$space-20 numbers.$space-32
    background: colors.$dark
    color: colors.$static-white
        
    @media (hover: hover)
        &:hover
            color: colors.$dark
            background: colors.$static-white

// arrow-button
.arrow-button
    @extend %button
    @include mixins.flex
    width: 56px
    height: 56px
    border: 1px solid colors.$static-white
    color: colors.$static-white

    .arrow--disabled
        display: none

    &--left img
        rotate: 180deg
    
    &--top img
        rotate: -90deg

    &[disabled]
        border: 1px solid colors.$static-white-40
        color: colors.$static-white-40

        .arrow--disabled
            display: block

        .arrow
            display: none

    @media (hover: hover)
        &:hover:not([disabled])
            border: 1px solid colors.$static-white
            background: colors.$static-white

            img
                filter: colors.$filter-primary

.back-to-top-button
    display: none
    position: fixed
    bottom: 8px
    right: 8px
    border-radius: 100px
    border: 1px solid colors.$static-white
    background: colors.$static-white

    img
        filter: colors.$filter-primary

    @media screen and (width <= 768px)
        &--show
            display: block

// burger-button, close-button
.close-button, .burger-button
    @extend %button
    width: 40px
    height: 40px

    hr
        transition-duration: numbers.$time-200
        background-color: colors.$dark
        border: 1px solid colors.$dark
        border-radius: 7px
        width: 20px

    & :first-child
        position: relative
        top: 0px
        
    & :last-child
        position: relative
        top: 0px

.close-button
    & :first-child
        rotate: 45deg
        top: 5px

    & :last-child
        rotate: -45deg
        top: -5px
        