@use '../abstract/colors'
@use '../abstract/numbers'
@use '../abstract/mixins'
    
.contacts-section
    @include mixins.flex(column)
    padding: numbers.$space-60 numbers.$space-8
    gap: numbers.$space-0
    align-self: stretch
    background: colors.$static-white

.contacts-content
    @include mixins.flex(column)
    max-width: 1276px
    width: 100%
    padding: numbers.$space-0
    gap: numbers.$space-60
    align-self: stretch
    margin: auto

.contacts
    @include mixins.flex($align-items: stretch)
    padding: numbers.$space-0
    gap: numbers.$space-12
    align-self: stretch

    @media screen and (width <= 1060px)
        &
            flex-direction: column

.contact-card
    @include mixins.flex(column, $flex: 1 0 0)
    padding: numbers.$space-20
    gap: numbers.$space-12
    border-radius: 20px
    background: colors.$content-background
    
    img
        width: 80px
        height: 80px
    
    .action-large, h3
        transition-duration: numbers.$time-200
        align-self: stretch
        color: colors.$dark
        text-align: center

    @media (hover: hover)
        &:hover
            cursor: pointer

            .action-large, h3
                color: colors.$primary

.socials
    @include mixins.flex($align-items: flex-start)
    padding: numbers.$space-0
    gap: numbers.$space-12

.socials__social-container
    @include mixins.flex
    padding: numbers.$space-8
    gap: numbers.$space-0

    img
        transition-duration: numbers.$time-200
        width: 24px
        height: 24px

    @media (hover: hover)
        &:hover
            cursor: pointer

            img
                filter: brightness(0) saturate(100%) invert(43%) sepia(27%) saturate(1871%) hue-rotate(317deg) brightness(95%) contrast(118%)

.social-media
    @include mixins.flex(column)
    padding: numbers.$space-0
    gap: numbers.$space-12
    align-self: stretch

    .caption
        transition-duration: numbers.$time-200

        @media (hover: hover)
            &:hover
                cursor: pointer
                filter: brightness(0) saturate(100%) invert(43%) sepia(27%) saturate(1871%) hue-rotate(317deg) brightness(95%) contrast(118%)