@use '../abstract/colors'
@use '../abstract/numbers'
@use '../abstract/mixins'
    
// gift card
.gift-card
    @include mixins.flex(column)
    width: 310px
    height: 342px
    padding: numbers.$space-0
    gap: numbers.$space-0
    border-radius: 20px
    background: colors.$content-background

    @media (hover: hover)
        &:hover
            cursor: pointer

.gift-card__image
    @include mixins.flex(column)
    width: 310px
    height: 230px
    border-radius: 20px 20px 0 0
    padding: numbers.$space-0
    gap: numbers.$space-0
    flex-shrink: 0
    background-size: cover
    background-repeat: no-repeat

.gift-description
    @include mixins.flex(column, $justify-content: normal, $align-items: flex-start)
    padding: numbers.$space-20
    gap: numbers.$space-8
    flex: 1 0 0
    align-self: stretch
    border-radius: 20px
    background: colors.$static-white

    &__name
        overflow: hidden
        color: colors.$dark
        text-overflow: ellipsis
        transition-duration: numbers.$time-200

    @media (hover: hover)
            .gift-card:hover & &__name
                color: colors.$primary

    &__category
        color: colors.$tag-purple

        .gift[data-category="for-health"] &
            color: colors.$tag-green

        .gift[data-category="for-harmony"] &
            color: colors.$tag-pink
