@use '../abstract/colors'
@use '../abstract/numbers'
    
section:first-child
    border-top-right-radius: 20px
    border-top-left-radius: 20px

section:last-child
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px

.main__section 
    display: flex
    padding: numbers.$space-60 numbers.$space-8
    gap: numbers.$space-0
    justify-content: center
    align-items: center
    background-color: colors.$primary
