@use '../abstract/colors'
@use '../abstract/numbers'
    
.tabs,
.navigation
    display: flex
    padding: numbers.$space-0
    align-items: center
    gap: numbers.$space-8
    
.tabs__item,
.navigation__link
    display: flex
    padding: numbers.$space-12 numbers.$space-20
    justify-content: center
    align-items: center
    gap: numbers.$space-0
    border-radius: 12px
    transition-duration: numbers.$time-200
    text-align: center

    &--selected
        pointer-events: none
        cursor: default
        background: colors.$static-white-20
        color: colors.$static-white

    @media (hover: hover)
        &:hover
            cursor: pointer
            background: colors.$static-white-20
            color: colors.$static-white
        

.navigation__link
    &--selected
        background: colors.$primary-10
        color: colors.$primary

    @media (hover: hover)
        &:hover
            background: colors.$primary-10
            color: colors.$primary

