//colors
$content-background: #ecf3f8
$dark: #181c29
$overlay: #181c29cc
$primary: #ff4646
$primary-10: #ff46461a
$static-white: #ffffff
$static-white-20: #ffffff33
$static-white-40: #ffffff66
$tag-green: #06a44f
$tag-pink: #ff43f7
$tag-purple: #4361ff

//filters
$filter-primary: brightness(0) saturate(100%) invert(43%) sepia(27%) saturate(1871%) hue-rotate(317deg) brightness(95%) contrast(118%)
$filter-primary-10: brightness(0) saturate(100%) invert(86%) sepia(2%) saturate(2043%) hue-rotate(314deg) brightness(110%) contrast(101%)