@mixin flex($flex-direction: row, $justify-content: center, $align-items: center, $flex: 0 1 auto, $flex-wrap: nowrap) 
    display: flex
    flex: $flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    align-items: $align-items
    align-content: $align-items
    flex-wrap: $flex-wrap