
    
// Header 1
@mixin h1()
    font-family: Montserrat
    font-size: 32px
    font-style: normal
    font-weight: 600
    line-height: 150% // 48px
    letter-spacing: 5.76px
    text-transform: uppercase

h1
    @include h1

// Header 2
@mixin h2()
    font-family: Montserrat
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: 152% // 36.48px
    letter-spacing: 3.84px
    text-transform: uppercase

h2
    @include h2

// Header 3
@mixin h3()
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 152% // 24.32px
    letter-spacing: 1.28px
    text-transform: uppercase

h3
    @include h3

// Header 4
@mixin h4()
    font-family: Montserrat
    font-size: 12px
    font-style: normal
    font-weight: 600
    line-height: 130% // 15.6px
    letter-spacing: 0.6px
    text-transform: uppercase

h4
    @include h4

// Paragraph
@mixin paragraph()
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 148% // 23.68px

.paragraph
    @include paragraph

// Action Large
@mixin action-large()
    font-family: Montserrat
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: 152% // 36.48px
    letter-spacing: 3.84px
    text-transform: uppercase

.action-large
    @include action-large
    
// Action Small
@mixin action-small()
    font-family: Montserrat
    font-size: 12px
    font-style: normal
    font-weight: 600
    line-height: 130% // 15.6px
    letter-spacing: 0.6px
    text-transform: uppercase

.action-small
    @include action-small

// Caption
@mixin caption()
    font-family: Allura
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 100% // 24px
    letter-spacing: 1.2px

.caption
    @include caption

// Slider Text
@mixin slider-text()
    font-family: Montserrat
    font-size: 80px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase

.slider-text
    @include slider-text