// variables
@use '../abstract/colors'
@use '../abstract/numbers'
@use '../abstract/mixins'

.main__section
    background-image:  url('../../assets/images/bg-snow.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    max-width: calc(1440px - 8px * 2)
    margin: auto

// home page
// hero section, cta section
.hero-section, .cta-section
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    max-width: calc(1440px - 8px * 2)
    margin: auto
    background-image:  url('../../assets/images/bg-ball.png'), url('../../assets/images/bg-snow.png')

.cta-section
    background-image:  url('../../assets/images/bg-forest.png'), url('../../assets/images/bg-snow.png')

.cta-content-container
    @include mixins.flex(column)
    max-width: 1276px
    padding: numbers.$space-60 numbers.$space-0
    gap: numbers.$space-0
    align-self: stretch

.hero-content, .cta-content
    @include mixins.flex(column)
    max-width: 426px
    padding: numbers.$space-60 numbers.$space-0
    gap: numbers.$space-12
    align-self: stretch
    text-align: center
    color: colors.$static-white

.cta-content
    gap: numbers.$space-20
    
.cta-content__timer-container
    @include mixins.flex(column)
    padding: numbers.$space-0
    gap: numbers.$space-8
    align-self: stretch

.timer
    @include mixins.flex
    padding: numbers.$space-8 numbers.$space-12 numbers.$space-12 numbers.$space-12
    gap: numbers.$space-0
    border-radius: 20px
    background: colors.$static-white-40

    .timer__value
        @include mixins.flex(column)
        width: 80px
        padding: numbers.$space-0
        gap: numbers.$space-0

    .timer__separator
        width: 1px
        height: 20px
        background: colors.$static-white-40

// about section
.about-content
    display: grid
    grid-template-columns: 50% 50%
    max-width: 1276px
    padding: numbers.$space-0
    align-items: center
    gap: numbers.$space-0
    flex: 1 0 0
    border-radius: 20px
    background: colors.$static-white

    @media screen and (width <= 601px)
        &
            height: 880px
            grid-template-columns: unset
            grid-template-rows: 1fr 528px

.about-description-container
    @include mixins.flex(column, $align-items: flex-start, $flex: 1 0 0)
    padding: numbers.$space-0 numbers.$space-60
    gap: numbers.$space-0
    align-self: stretch

    @media screen and (width <= 601px)
        &
            padding: numbers.$space-0 numbers.$space-20

.about-description
    @include mixins.flex(column, $align-items: flex-start)
    max-width: 426px
    padding: numbers.$space-60 numbers.$space-0
    gap: numbers.$space-20
    align-self: stretch

    &__caption
        color: colors.$primary

.about-image-container
    @include mixins.flex

.about-image
    border-radius: 20px
    width: 100%
    object-fit: cover
    height: 528px

// slider section, best gifts section
.slider-content, .best-content
    @include mixins.flex(column)
    width: 100%
    padding: numbers.$space-0
    gap: numbers.$space-20
    align-self: stretch
    color: colors.$static-white

.best-content
    max-width: 1276px

.slider-description, .best-description
    @include mixins.flex(column)
    padding: numbers.$space-0
    gap: numbers.$space-12
    align-self: stretch

.slider-row
    position: relative
    @include mixins.flex
    width: calc(100% + 8px)
    max-width: calc(1440px - (1440px - 1276px) / 2)
    left: 8px
    align-self: flex-end

.slider
    @include mixins.flex($justify-content: normal)
    padding: numbers.$space-0
    gap: 24px
    overflow: hidden

.slider-image-container    
    @include mixins.flex(column)
    width: 200px
    height: 200px
    padding: numbers.$space-0
    gap: numbers.$space-0

.slider-image
    width: 200px
    height: 200px
    border-radius: 20px

.slider-arrows
    @include mixins.flex($justify-content: flex-end)
    padding: numbers.$space-0
    gap: numbers.$space-20
    max-width: 1276px
    align-self: center
    width: 100%

// best gifts section
.best-gifts
    @include mixins.flex($align-items: flex-start, $flex-wrap: wrap)
    padding: numbers.$space-0
    gap: numbers.$space-12
    align-self: stretch