.contacts-section
    display: flex
    padding: var(--Space-60, 60px) var(--Space-8, 8px)
    flex-direction: column
    align-items: center
    gap: var(--Space-0, 0px)
    align-self: stretch
    background: var(--Static-White, #FFF)

.contacts-content
    display: flex
    max-width: 1276px
    width: 100%
    padding: var(--Space-0, 0px)
    flex-direction: column
    align-items: center
    gap: var(--Space-60, 60px)
    align-self: stretch
    margin: auto

.contacts
    display: flex
    padding: var(--Space-0, 0px)
    justify-content: center
    gap: var(--Space-12, 12px)
    align-self: stretch

.contact-card
    display: flex
    padding: var(--Space-20, 20px)
    flex-direction: column
    justify-content: center
    align-items: center
    gap: var(--Space-12, 12px)
    flex: 1 0 0
    border-radius: 20px
    background: var(--Content-Background, #ECF3F8)
    
    img
        width: var(--Size-80, 80px)
        height: var(--Size-80, 80px)
    
    .action-large, h3
        transition-duration: 0.2s
        align-self: stretch
        color: var(--Dark, #181C29)
        text-align: center

.contact-card:hover
    cursor: pointer

    .action-large, h3
        color: var(--Primary, #FF4646)

@media screen and (width <= 1060px)
    .contacts
        flex-direction: column

.socials
    display: flex
    padding: var(--Space-0, 0px)
    justify-content: center
    align-items: flex-start
    gap: var(--Space-12, 12px)

.socials__social-container
    display: flex
    padding: var(--Space-8, 8px)
    justify-content: center
    align-items: center
    gap: var(--Space-0, 0px)

    img
        transition-duration: 0.2s
        width: 24px
        height: 24px

.socials__social-container:hover
    cursor: pointer

    img
        filter: brightness(0) saturate(100%) invert(43%) sepia(27%) saturate(1871%) hue-rotate(317deg) brightness(95%) contrast(118%)

.social-media
    display: flex
    padding: var(--Space-0, 0px)
    flex-direction: column
    align-items: center
    gap: var(--Space-12, 12px)
    align-self: stretch

.social-media .caption
    transition-duration: 0.2s

.social-media .caption:hover
    cursor: pointer
    filter: brightness(0) saturate(100%) invert(43%) sepia(27%) saturate(1871%) hue-rotate(317deg) brightness(95%) contrast(118%)