// variables
@use 'abstract/colors'
@use 'abstract/numbers'
@use 'abstract/mixins'

// gifts page
// hero section, cta section
.all-gifts-section
    background-image:  url('../assets/bg-garland.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: top
    max-width: calc(1440px - 8px * 2)
    margin: auto

.all-gifts-content
    @include mixins.flex(column)
    max-width: 1276px
    width: 100%
    padding: numbers.$space-0
    gap: numbers.$space-20
    align-self: stretch

.all-gifts-title
    @include mixins.flex(column)
    max-width: 426px
    padding: numbers.$space-0
    gap: numbers.$space-12
    color: colors.$static-white
    text-align: center

.all-gifts-tabs
    color: colors.$static-white

    @media screen and (width <= 601px)
        &
            gap: numbers.$space-0

        .tabs__item
            padding: numbers.$space-12 numbers.$space-8
            gap: numbers.$space-0 

.all-gifts-container
    @include mixins.flex($align-items: flex-start)
    padding: numbers.$space-0
    gap: numbers.$space-12
    align-self: stretch
    flex-wrap: wrap