.primary-button
    display: flex
    padding: var(--Space-20, 20px) var(--Space-32, 32px)
    justify-content: center
    align-items: center
    gap: var(--Space-0, 0px)
    border-radius: 20px
    background: var(--Dark, #181C29)
    color: var(--Static-White, #FFF)
    text-align: center


.primary-button:hover
    cursor: pointer
    color: var(--Dark, #181C29)
    background: var(--Static-White, #FFF)