section:first-child
    border-top-right-radius: 20px
    border-top-left-radius: 20px

section:last-child
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px

.main__section 
    display: flex
    padding: var(--Space-60, 60px) var(--Space-8, 8px)
    gap: var(--Space-0, 0px)
    justify-content: center
    align-items: center
    background-color: var(--Primary, #FF4646)
