@use 'abstract/colors'
@use 'abstract/numbers'
    
.bar
    display: flex
    padding: numbers.$space-12 numbers.$space-8
    justify-content: center
    align-items: center
    align-self: stretch
    background: colors.$static-white

.bar-content
    display: flex
    max-width: 1276px
    width: 100%
    justify-content: space-between
    align-items: center
    gap: numbers.$space-12
    align-self: stretch
    
.header
    display: flex
    padding: numbers.$space-8 numbers.$space-20
    align-items: center
    gap: numbers.$space-8