//body
body
    margin: unset
    padding: unset

// anchors 
a
    color: unset
    text-decoration: none

a:hover
    color: unset
    text-decoration: none
    cursor: pointer

// buttons
button 
  display: inline-block
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: unset
  padding: unset
  text-decoration: none
  border: unset
  background: unset
  font: unset