// color
$content-background: #ecf3f8
$dark: #181c29
$overlay: #181c29cc
$primary: #ff4646
$primary-10: #ff46461a
$static-white: #ffffff
$static-white-20: #ffffff33
$static-white-40: #ffffff66
$tag-green: #06a44f
$tag-pink: #ff43f7
$tag-purple: #4361ff

// number
$space-0: 0rem
$space-8: 0.5rem
$space-12: 0.75rem
$space-20: 1.25rem
$space-32: 2rem
$space-60: 3.75rem