.gift-card
    display: flex
    width: 310px
    height: 342px
    padding: var(--Space-0, 0px)
    flex-direction: column
    align-items: center
    gap: var(--Space-0, 0px)
    border-radius: 20px
    background: var(--Content-Background, #ECF3F8)

.gift-card__image
    display: flex
    width: 310px
    height: 230px
    border-radius: 20px 20px 0 0
    padding: var(--Space-0, 0px)
    flex-direction: column
    justify-content: center
    align-items: center
    gap: var(--Space-0, 0px)
    flex-shrink: 0
    background-size: cover
    background-repeat: no-repeat

.gift-card__description
    display: flex
    padding: var(--Space-20, 20px)
    flex-direction: column
    align-items: flex-start
    gap: var(--Space-8, 8px)
    flex: 1 0 0
    align-self: stretch
    border-radius: 20px
    background: var(--Static-White, #FFF)

    h4
        color: var(--Tag-Purple, #4361FF)

    h3
        overflow: hidden
        color: var(--Dark, #181C29)
        text-overflow: ellipsis

.gift-card__description--for-health
        h4
            color: var(--Tag-Green, #06A44F)

.gift-card__description--for-harmony
        h4
            color: var(--Tag-Pink, #FF43F7)

.gift-card:hover
    cursor: pointer

    .gift-card__description h3
        color: var(--Primary, #FF4646)
